<form [formGroup]="editorForm" autocomplete="off">
    <mat-card>
        <mat-card-content>
            <input type="hidden" formControlName="id">
            <div formGroupName="company">
                <input type="hidden" formControlName="id">
                <mat-form-field>
                    <input *ngIf="!editMode" readonly matInput placeholder="Company" formControlName="companyName">
                    <input matInput *ngIf="editMode" placeholder="Company" formControlName="companyName" [matAutocomplete]="auto" required>
                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="updateTextField" (optionSelected)="updateCompanyId($event.option.value)">
                        <mat-option *ngFor="let company of companies" [value]="company">{{company.companyName}}</mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="editMode && hasError('company.companyName', 'required')">You must enter Company name</mat-error>            
                </mat-form-field>
            </div>
            <div formGroupName="stockExchange">
                <mat-form-field>
                    <input *ngIf="!editMode" readonly matInput placeholder="Exchange" formControlName="code">
                    <mat-select  *ngIf="editMode" formControlName="id" placeholder="Exchange"  required>
                            <mat-option>-- Select Exchange --</mat-option>
                            <mat-option *ngFor="let exchange of exchanges" [value]="exchange.id">{{exchange.code}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="editMode && hasError('stockExchange.id', 'required')">You must select and exchange</mat-error>            
                </mat-form-field>
            </div>
            <mat-form-field>
                <input *ngIf="!editMode" readonly matInput placeholder="Price" formControlName="price">
                <input *ngIf="editMode" matInput placeholder="Price" formControlName="price" required>
                <mat-error *ngIf="editMode && hasError('price', 'required')">You must enter price</mat-error>            
            </mat-form-field>
            <mat-form-field>
                <input *ngIf="!editMode" readonly matInput placeholder="Total Shares" formControlName="totalShares">
                <input *ngIf="editMode" matInput placeholder="Total Shares" formControlName="totalShares" required>
                <mat-error *ngIf="editMode && hasError('totalShares', 'required')">You must enter total shares</mat-error>            
            </mat-form-field>
            <mat-form-field>
                <input *ngIf="!editMode" readonly matInput placeholder="Open Date" formControlName="openDate">
                <input type="date" *ngIf="editMode" matInput placeholder="Open Date" formControlName="openDate" required>
                <mat-error *ngIf="editMode && hasError('openDate', 'required')">You must enter open date</mat-error>            
            </mat-form-field>
            <mat-form-field>
                <input *ngIf="!editMode" readonly matInput placeholder="Remarks" formControlName="remarks">
                <input *ngIf="editMode" matInput placeholder="Remarks" formControlName="remarks">
            </mat-form-field>
        </mat-card-content>
        <mat-card-actions>
                <button type="button" (click)="performAction()" [disabled]="(editMode && !editorForm.valid) || loading" mat-stroked-button>
                    {{newObject?'Create':(editMode?'Update':'Edit')}}
                </button>            
                <button type="button" (click)="cancel()" [disabled]="loading" mat-stroked-button>{{newObject||editMode?'Cancel':'Close'}}</button>
        </mat-card-actions>
    </mat-card>
</form>