<button mat-stroked-button (click)="refresh()" class="pageWidthButton">Refresh</button>
<br/>
<table mat-table [dataSource]="files">
    <ng-container matColumnDef="fileName">
        <th mat-header-cell *matHeaderCellDef> File Name </th>
        <td mat-cell *matCellDef="let obj"> {{obj.fileName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let obj"> {{obj.message}} </td>
    </ng-container>

    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef> View Details </th>
        <td mat-cell *matCellDef="let obj"> <button *ngIf="obj.state==1"  mat-stroked-button (click)="detailsOf(obj)">Details</button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<button *ngIf="moreData" mat-stroked-button (click)="getMore()" matTooltip="Display More" class="pageWidthButton">...</button>