<button mat-stroked-button (click)="refresh()" class="pageWidthButton">Refresh</button>
<br/>
<table mat-table [dataSource]="datasource">
    <ng-container matColumnDef="code">
        <th mat-header-cell *matHeaderCellDef> Exchange Code </th>
        <td mat-cell *matCellDef="let obj"> {{obj.code}} </td>
    </ng-container>
    
    <ng-container matColumnDef="brief">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let obj"> {{obj.brief}} </td>
    </ng-container>

    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef> Details </th>
        <td mat-cell *matCellDef="let obj"> <button mat-stroked-button (click)="detailsOf(obj)">View</button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<button mat-stroked-button (click)="detailsOf(null)" class="pageWidthButton">Add New Exchange</button>