<button mat-stroked-button (click)="refresh()" class="pageWidthButton">Refresh</button>
<br/>
<table mat-table [dataSource]="datasource">
    <ng-container matColumnDef="companyName">
        <th mat-header-cell *matHeaderCellDef> Company Name </th>
        <td mat-cell *matCellDef="let obj"> {{obj.company.companyName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="exchange">
        <th mat-header-cell *matHeaderCellDef> Exchange </th>
        <td mat-cell *matCellDef="let obj"> {{obj.stockExchange.code}} </td>
    </ng-container>

    <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> Price </th>
        <td mat-cell *matCellDef="let obj"> {{obj.price}} </td>
    </ng-container>

    <ng-container matColumnDef="shares">
        <th mat-header-cell *matHeaderCellDef> No. of Shares </th>
        <td mat-cell *matCellDef="let obj"> {{obj.totalShares}} </td>
    </ng-container>

    <ng-container matColumnDef="openDate">
        <th mat-header-cell *matHeaderCellDef> Open Date </th>
        <td mat-cell *matCellDef="let obj"> {{obj.openDate}} </td>
    </ng-container>

    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef> Details </th>
        <td mat-cell *matCellDef="let obj">
            <button *ngIf="isAdmin" mat-stroked-button (click)="detailsOf(obj)">View</button>
            <button *ngIf="!isAdmin" mat-stroked-button (click)="userViewDetailsOf(obj)">View</button>
        </td>
    </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<button *ngIf="isAdmin" mat-stroked-button (click)="detailsOf(null)" class="pageWidthButton">Add New IPO</button>