<form [formGroup]="signupForm" autocomplete="off" (ngSubmit)="signup(signupForm.value)">
    <mat-card>
        <mat-card-title>
            <div>Signup</div>
        </mat-card-title>
        <mat-card-content>
                <div class="main-container">
                    <input type="hidden" formControlName="id" id="id">
                    <mat-form-field>
                        <input matInput placeholder="Enter username" formControlName="username" id="username" required>
                        <mat-error *ngIf="hasError('username', 'required')">You must enter a email</mat-error>            
                    </mat-form-field>
                    <mat-form-field>
                        <input type="password" matInput placeholder="Enter your password" formControlName="password" id="password" required>
                        <mat-error *ngIf="hasError('password', 'required')">You must enter a password</mat-error>
                        <mat-error *ngIf="hasError('password', 'minlength')">You must enter more than 6 length password</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <input type="password" matInput placeholder="Confirm password" formControlName="confirmPass" id="confirmPass" [errorStateMatcher]="matcher" required>
                        <mat-error *ngIf="hasFormError('passNotSame')">Passwords do not match</mat-error>  
                    </mat-form-field>
                    <mat-form-field>
                        <input matInput placeholder="Enter email" formControlName="email" id="email" required>
                        <mat-error *ngIf="hasError('email', 'required')">You must enter email</mat-error>  
                        <mat-error *ngIf="hasError('email', 'email')">Enter a valid email</mat-error>  
                    </mat-form-field>
                    <mat-error *ngIf="signupError">{{ this.errorMessage }}</mat-error>  
                </div>
        </mat-card-content>    
        <mat-card-actions class="actions">
            <button type="submit" [disabled]="!signupForm.valid || loading" mat-stroked-button color="primary">Signup</button>            
        </mat-card-actions>
    </mat-card>
</form>